#? rerun    ra         dec       sw     sh    filter  image  mask variance type
 any  152.37813    -2.1847034  16asec 16asec HSC-G true  true  true  coadd
 any  38.0823414   -2.9401706  16asec 16asec HSC-G true  true  true  coadd
 any  128.4713252  -0.3905117  16asec 16asec HSC-G true  true  true  coadd
 any  151.1125408  1.8948408   16asec 16asec HSC-G true  true  true  coadd
 any  31.8970727   -4.0439644  16asec 16asec HSC-G true  true  true  coadd
 any  35.6380629   -5.7134686  16asec 16asec HSC-G true  true  true  coadd
 any  176.3969337  -1.8543287  16asec 16asec HSC-G true  true  true  coadd
 any  147.2661794  -1.2846685  16asec 16asec HSC-G true  true  true  coadd
 any  35.5373896   -2.554226   16asec 16asec HSC-G true  true  true  coadd
 any  139.7315956  1.7504472   16asec 16asec HSC-G true  true  true  coadd
 any  34.0048475   -2.0168006  16asec 16asec HSC-G true  true  true  coadd
 any  31.3658208   -6.301836   16asec 16asec HSC-G true  true  true  coadd
 any  28.9855159   -2.9498012  16asec 16asec HSC-G true  true  true  coadd
 any  37.9767134   -2.790257   16asec 16asec HSC-G true  true  true  coadd
 any  29.0043871   -2.6150597  16asec 16asec HSC-G true  true  true  coadd
 any  340.93827    3.1231682   16asec 16asec HSC-G true  true  true  coadd
 any  335.3068108  1.5823243   16asec 16asec HSC-G true  true  true  coadd
 any  184.34673    -1.0938023  16asec 16asec HSC-G true  true  true  coadd
 any  188.2825934  -0.5351607  16asec 16asec HSC-G true  true  true  coadd
 any  189.7608513  -0.6639012  16asec 16asec HSC-G true  true  true  coadd
 any  209.9315987  -0.5257552  16asec 16asec HSC-G true  true  true  coadd
 any  139.6888462  0.4005861   16asec 16asec HSC-G true  true  true  coadd
 any  190.8495612  1.4108881   16asec 16asec HSC-G true  true  true  coadd
 any  189.055898   -1.0262437  16asec 16asec HSC-G true  true  true  coadd